source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'puma', '~> 3.4.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'simple_form', '~> 3.2.1'
gem 'enumerate_it', '~> 1.2.9'
gem 'rails_12factor', group: :production

gem 'responders', '~> 2.1.2'
gem 'slim-rails', '~> 3.0.1'
gem 'client_side_validations', '~> 4.2.3'

source 'https://rails-assets.org' do
  gem 'rails-assets-pure', '~> 0.6.0'
end

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.4.0'
  gem 'factory_girl_rails', '~> 4.7.0'
end

group :test do
  gem 'capybara', '~> 2.7.0'
  gem 'shoulda-matchers', '~> 3.1.1'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

