pt-BR:
  simple_form:
    "yes": 'Sim'
    "no": 'Não'
    required:
      text: 'Obrigatório'
      mark: '*'
    error_notification:
      default_message: "Por favor, verifique os erros abaixo:"
    labels:
      defaults:
        name: Nome
        description: Descrição
        register_number: Número de registro
        course_id: Curso
        student_id: Estudante
